  /* SLIDER IMAGENS */

  /* ESTILO SLIDER */
  .slider{
    height: 100vh;
    position: relative;
  }
  
  .slider .slider-container .slider-img{
    position: absolute;
    inset: 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
  }
  
  .slider .slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slider-img::after{
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #000,transparent);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .slider .slider-img .texto-slider{
    position: absolute;
    left: 10%;
    top: 35%;
    color: #fff;
    z-index: 1;
  
    width: 80%;
    max-width: 600px;
  }
  
  .slider .slider-img .texto-slider h2{
    font-size: 5rem;
  }
  @keyframes animaTexto{
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }
  .slider .slider-img.ativo h2,
   .slider .slider-img.ativo p {
      transform: translateY(60px);
      opacity: 0;
      animation: animaTexto .5s ease-in-out .7s forwards;
  }
  .slider .slider-img.ativo h2{
    animation-delay: 1s;
  }
  
  .slider-container .slider-img.ativo{
    opacity: 1;
    z-index: 11111;
  }
  
  /* ESTILO SETAS */
  
  .setas{
    width: 100%;
    height: 100%;
    padding: 0 4%;
  
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    z-index: 22222;
  }
  
  .setas button{
    width: 40px;
    height: 40px;
    background-color: #747474;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: .2s;
  }
  
  .setas button:hover{
    background-color:#fff;
  }
  
  /* ESTILO BOTOES NAV */
  .btn-nav-box{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 77777;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .btn-nav-box .btn-nav{
    width: 30px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
  
  }
  
  .btn-nav-box .btn-nav:hover{
    background-color: #fff;
  }
  
  .btn-nav-box .btn-nav.ativo{
    background-color: #fff;
  }


/* BOTÃO DE CONTATO */
.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #f8c13a;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    z-index: 0;
}
button:hover {
    box-shadow: 0px 0px 8px #f8c13a;
    transform: scale(1.05);
}

/* SOBRE */

#sobre{
  padding: 60px 20px;
  text-align: center;
}
#sobre h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #fff;
  }

#sobre h2 span {
    color: #f8c13a;
}
#sobre p{
  color: #fff;
  text-align: left;
  max-width: 600px;
  margin: auto 0;
}
#sobre .card {
  background-color: #ffffff;
  min-width: 400px;
  min-height: 250px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
#sobre .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo */
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
#sobre .card:hover {
    transform: translateY(-30px);
    background-color: #f8c13a ;
    box-shadow: 0 4px 20px #f8c13a;
    cursor: pointer;
  }
  
#sobre .card img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
#sobre .card h3 {
    font-size: 1.3em;
    margin: 10px 0;
    color: #333;
  }
  
#sobre .card p {
    color: #555;
    font-size: 1em;
  }

/* PRODUTOS */

/* Estilo da seção de produtos */
  #produtos h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
  }

  #produtos h2 span {
    color: #f8c13a;
  }
  
  /* GRID: layout em 3 colunas */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo */
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Card dos produtos */
#produtos {
    padding: 60px 20px;
    text-align: center;
    color: #fff;
  }
  
#produtos .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
#produtos .card:hover {
    transform: translateY(-30px);
    background-color: #f8c13a ;
    box-shadow: 0 4px 20px #f8c13a;
    cursor: pointer;
}
  
#produtos  .card img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}
  
#produtos .card h3 {
    font-size: 1.3em;
    margin: 10px 0;
    color: #333;
}
  
#produtos .card p {
   color: #555;
    font-size: 1em;
  }

/* SECTION PARCEIROS */
#parceiros{
  padding: 60px 20px;
  text-align: center;
}
#parceiros h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #fff;
  }

#parceiros h2 span {
    color: #f8c13a;
  }
#sobre .card {
  background-color: #ffffff;
  min-width: 400px;
  min-height: 250px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
#sobre .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo */
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
#parceiros .card img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
#parceiros .card h3 {
    font-size: 1.3em;
    margin: 10px 0;
    color: #333;
  }
  
#parceiros .card p {
    color: #555;
    font-size: 1em;
  }


  .parceiros-slider-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 30px;
}

.slider-parceiros {
  display: flex;

  animation: slideParceiros 20s linear infinite;
}

.slider-parceiros .card {
  min-width: 250px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px #00000033;
}

/* Animação infinita */
@keyframes slideParceiros {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}



/* SECTION FORMULARIO */

section#formulario {
  padding: 80px 4%;
  padding: 60px 20px;
  text-align: center;
  color: #fff;
}
#formulario h2{
  font-size: 2.5em;
  margin-bottom: 40px;
}

#formulario h2 span{
  color: #f8c13a;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

form input,
form textarea {
  width: 100%;
  background-color: #ffff;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #000;
  font-size: 18px;
}

form textarea {
  resize: none;
  height: 200px;
  max-height: 300px;
}

form .btn-enviar {
  margin-top: 20px;
  text-align: center;
}

form .btn-enviar input {
  width: 120px;
  background-color: #00FF08;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  transition: .2s;
}

  /* BOTAO WHATSAPP */

  .btn-whats {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    transition: transform 0.2s ease;
  }
  
  .btn-whats:hover {
    transform: scale(1.05);
  }
  
  .btn-whats i {
    font-size: 24px;
  }
  
  /* FOOTER */
  footer{
    background-color: #fff;
    height: 400px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 0px;
  }